PORT=2000
USERNAME=KENT
PASSWORD=123456
NODE_ENV=develope
DATABASE_LOCAL=mongodb://localhost:27017/natours
MONGO_URI=mongodb+srv://root:qiang412@cluster0.b2loh.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=123456
JWT_EXPIRES_IN='1h'
JWT_COOKIE_EXPIRES_IN='1h'

MAIL_TRAP_USER='5b3dde639975a1'
MAIL_TRAP_PASS='1f876c11dfd08a'
MAIL_TRAP_POST=2525

EMAIL_FROM= "qiang412@gmail.com"

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_PORT=25587

STRIPE_API_KEY=pk_test_51IMOAIIAMKHowpZaFdR6eUSPvqQ69smNBDulqg4JcIuPEhveQ1fAf4Zxdwvsbi5VVIxRAdORFIWbKJq0BJxXCEyH00lJcXROae
STRIPE_SECRET_KEY=sk_test_51IMOAIIAMKHowpZalkIzHJND1kaYy84zXSMi7j8lhm4b5UkAnoK81SZ951sSwOSVio7GygOWgvhJFuo3nKOxZ2Zy00e263c0wr